<!Doctype>
<html lang="es">
<head>
<meta="charset = "utf-8>
<meta name="title" content="Bienvenidos a mi primera pagina web">
<meta name="description" content="Esta pagina web esta hecha por Valentina Escobar"> 
<title>MI PRIMERA PAGINA WEB</title>
<style>

    /* Estilos globales */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 250vh;
      margin: 0;
      padding: 0;
    }
     /* Estilos de la imagen */
     .rounded-image {
      display: block;
      width: 950px;
      height: 950px;
      border-radius: 50%;
      object-fit: cover;
    }
      /* Estilos de la imagen */
      .centered-image {
      display: inline-block;
      max-width: 100%;
      height: auto;
    }
    nav ul li{
float: left;
list-style: none;
margin: 20px;
}
  </style>

</head>
<body style="background-color:#B9FBE5">
    <div id="container">
<header>
<h1 style="text-align:center; font-family:Courier New;">Gracias por visitar esta pagina web</h1>
</header>
<h1 style="font-family:verdana; text-align:center; color: #F95D50;">Media queries</h1>
<nav>
    
    <ul>
        <li><a href="index.html"><h2>¡INICIO!</h2></a></li>
        <li><a href="tema.html"><h2>¡AUDIOS!</h2></a></li>
        <li><a href="nosotros.html"><h2>¡NOSOTROS!</h2></a></li>
   
</ul>
</nav>
<br> <br> <br> <br> <br> <br>
<h2 style="font-family:verdana; text-align:center; color: #050505;">Laura Valentina Escobar</h2> <br>
<img class="rounded-image" src="img Laura Valentina Escobar.JPG" alt="Laura Valentina Escobar"style="center">
<main class="center-content">
    <div class="profile">
      <h2>lvescobarg@unadvirtual.edu.co</h2> <br>
      <a href="img Laura Valentina Escobar.JPG"></a>
    </div>
  </main>

<div class="clearfix"></div>
<footer>
<h3 style="text-align:center; color:#F95D50;">Gracias por visitar mi primera pagina web. &copy; 2023 DSW UNAD - FASE 2. Universidad Nacional Abierta y a Distancia. UNAD</h3>
</footer>
</section>
</body>
</html>